<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Consumo de API</title>
</head>
<body>
    <nav id="nav">
        <ul>
            <li>
                <a href="#">Elementos</a>
            </li>
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="#">Maquetado</a>
            </li>
        </ul>
    </nav>
    
    <div class="title">
        <span><img src="img/rosquilla.png" alt=""></span>
        <h1>Personajes</h1>
    </div>
    
    <main>
    
    </main>
    <script src="js/personajes.js"></script>
</body>
</html>